<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a professional Dominatrix operating from a well appointed dungeon in West Auckland, for all your fetish needs, play or instruction, Men, Women and couples" />
    <meta name="keywords" content="Kinky, Latex, Fetish, BDSM, Auckland, Playroom, Bondage, New Zealand, Dominatrix, ProDomme, Professional Dominant, Spanking, Dungeon" />
    <title>Lady Catherine | Professional Dominatrix</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel='stylesheet' media='screen and (min-width: 768px)' href='css/bgs.css' />
    <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet"> -->

    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/parallax.min.js"></script>
    <script>
    $(document).ready(function() {
        if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
            $('#ios-notice').removeClass('hidden');
            $('.parallax-container').height($(window).height() * 0.5 | 0);
        } else {
            $(window).resize(function() {
                var parallaxHeight = Math.max($(window).height() * 0.7, 200) | 0;
                $('.parallax-container').height(parallaxHeight);
            }).trigger('resize');
        }
    });
    </script>
</head>
<!--/#head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <a id="top" name="top"></a>
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header"> <img src="images/logo.png" alt="Lady Catherine Professional Dominatrix" title="Lady Catherine Professional Dominatrix" width="300" style="margin:20px 0 20px 20px;" class="mobOnly" />
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <img src="images/downarrow.gif" class="down" /> <img src="images/uparrow.gif" class="up" /></button>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="nav-holder">
                        <ul class="nav navbar-nav">
                            <li><a href="#about-me">About Me</a></li>
                            <li><a href="#my-services">My Services</a></li>
                            <li><a href="#rates">Rates &amp; Hours</a></li>
                            <!-- <li><a href="#gallery">Gallery</a></li> -->
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                        <div class="email">
                            <a href="mailto:bookings@ladycatherine.co.nz"><img src="images/email.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!--/#header-->

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <a href="#main-slider" class="logo">
                            <img src="images/logo.png" alt="The Kinky Room" title="The Kinky Room" width="500" style="margin:20px 0 0;" class="dtTab" />
                            <p class="lead dtTab">Professional Dominatrix</p>
                        </a>
                    </div>
                </div>
            </div>
            <!--/.item-->
        </div>
    </section>

    <section id="about-me">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>About Me</h2>
                    <div class="deco">
                        <img src="images/deco.png" />
                    </div>
                    <div class="left">
                        <p>Why hello there,</p>
                        <p>I am a very well spoken English Dominatrix offering my services professionally for the very first time.</p>
                        <p>I have been involved in BDSM since the age of 17, and now have 13 years experience in most common forms of BDSM play. It is my passion and I am constantly honing my skills and learning new things. I also find it a huge turn on and absolutely love to share its joy and wonders with others. I have trained with local and international experts and offer a safe, fun and erotic experience for my clients, from the first timers just wanting to see what its like to the more experienced.</p>
                        <p>My sessions are entirely tailored around your interests - we can design them together or for those who are new and unsure what they want try I have created a taster experience which allows an excellent and gentle introduction to the pleasures of BDSM.</p>
                        <p>I love to teach and also provide instruction to single ladies, men and couples in how to play safely and how to get the most out of the different forms of play - I can teach any of the services listed below to enable you to enjoy their pleasures with your partners whenever you desire, or again if unsure I have created a workshop of the key things to know for basic play.</p>
                        <p>I operate in an intimate domestic setting, located in a discrete location in West Auckland with a well equipped play-space able to cater to most forms of BDSM play.</p>
                        <p>For those of you who are interested in the public kink scene or want to come along to an event but unsure where to start I also offer the event experience in which you accompany me to an event of your choosing as my submissive. This includes play at the event if desired and I will explain event protocol, what to do before and after, what to wear etcetera so you can come along and have an amazing time.</p>
                    </div>
                    <p class="book-now">For more information or to book send an email to <a href="mailto:bookings@ladycatherine.co.nz">bookings@ladycatherine.co.nz</a> and let me know what you are after. </p>
                </div>
            </div>
        </div>
    </section>

    <div class="parallax-container" data-parallax="scroll" data-speed="-1.2" data-bleed="-1" data-image-src="./images/ph1.jpg" data-natural-width="1200" data-natural-height="1800" style="height: 464px;"></div>

    <section id="my-services">
        <div class="container">
            <div class="box center">
                <div class="facilitieswrap">
                    <h2>My Services</h2>
                    <div class="deco"> <img src="images/deco.png" /> </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="center"> <img src="images/icon2.png" />
                                <h4>Furniture</h4>
                                <ul class="blank">
                                    <li>Spanking Bench</li>
                                    <li>Puppy Cage</li>
                                    <li>Stripper Pole</li>
                                    <li>Sex Swing &amp; Sling</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="center"><img src="images/icon6.png" />
                                <h4>Toys</h4>
                                <ul class="blank">
                                    <li>Hitachi Magic Wand</li>
                                    <li>Loads of Vibrators &amp; Dildos</li>
                                    <li>Butt Plugs and Anal Hook</li>
                                    <li>Impact implaments - floggers, canes ect</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="center"> <img src="images/icon4.png" />
                                <h4>Bondage</h4>
                                <ul class="blank">
                                    <li>Spreader Bars</li>
                                    <li>Leather Restraints &amp; Harnesses</li>
                                    <li>Suspension Point</li>
                                    <li>Stocks</li>
                                    <li>Ropes &amp; Chains</li>
                                    <li>Hoods and Gags</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="center"> <img src="images/icon3.png" />
                                <h4>Electro</h4>
                                <ul class="blank">
                                    <li>TENS Machine</li>
                                    <li>Violet Wand</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="center"> <img src="images/icon5.png" />
                                <h4>BDSM Play</h4>
                                <ul class="blank">
                                    <li>Power Exchange and High Protocol Training</li>
                                    <li>Impact - Spanking, Caning, Flogging ect</li>
                                    <li>Feminisation and dress ups</li>
                                    <li>Bondage - Western and Shibari</li>
                                    <li>Foot Fetish</li>
                                    <li>Body Worship</li>
                                    <li>Pony Play</li>
                                    <li>Anal Play and Strap on</li>
                                    <li>Double Domme</li>
                                    <li>CBT</li>
                                    <li>Needle Play</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="center"> <img src="images/icon1.png" />
                                <h4>Other</h4>
                                <ul class="blank">
                                    <li>Latex</li>
                                    <li>Pony Play Equipment</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <p class="book-now">For more information or to book send an email to <a href="mailto:bookings@ladycatherine.co.nz">bookings@ladycatherine.co.nz</a> and let me know what you are after. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="parallax-container" data-parallax="scroll" data-speed="-1.2" data-bleed="-1" data-image-src="./images/ph2.jpg" data-natural-width="1200" data-natural-height="1800" style="height: 464px;"></div>

    <section id="rates">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>Rates &amp; Hours</h2>
                    <div class="deco"> <img src="images/deco.png" /> </div>
                    <div class="left">
                        <h3>Hours</h3>
                        <ul>
                            <li>Please note I generally need a few hours notice before bookings</li>
                            <li> 8am - 8pm Weekdays</li>
                            <li> Some weekend times available by prior arrangement</li>
                        </ul>
                        <h3>Rates</h3>
                        <ul class="blank">
                            <li>Hourly rate - $240</li>
                            <li>Couples - add 50%</li>
                            <li>Outcalls - include aditional charge for travel time depending on location</li>
                        </ul>
                        <p class="book-now">For more information or to book send an email to <a href="mailto:bookings@ladycatherine.co.nz">bookings@ladycatherine.co.nz</a> and let me know what you are after. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- 	
	<div class="parallax-container" data-parallax="scroll" data-speed="-1.2" data-bleed="-1" data-image-src="./images/ph2.jpg" data-natural-width="1200" data-natural-height="1800" style="height: 464px;"></div>

    <section id="gallery">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>Gallery</h2>
                    <div class="deco"> <img src="images/deco.png" /> </div>
                    <div class="left">
                        
                    Gallery content here

                    </div>
                </div>
            </div>
        </div>
    </section>
     -->

    <div class="parallax-container" data-parallax="scroll" data-speed="-1.2" data-bleed="-1" data-image-src="./images/ph3.jpg" data-natural-width="1200" data-natural-height="1800" style="height: 464px;"></div>

    <section id="testimonials">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>Testimonials</h2>
                    <div class="deco"> <img src="images/deco.png" /> </div>
                    <!--
                    <div class="left">
                        <p>We are proud to offer both public and private events at The Kinky Room. Upcoming events will be announced on this page and also on Fetlife.</p>
                        <p>In addition to the Kinky Room itself, available for private hire on the night at special rates, we also offer a large public playspace brimming with equipment and outdoor areas for other play such as fire whipping, single tails and fire pois</p>
                        <p>Guests at our parties are welcome to bring camping equipment and stay the night.</p>
                        <h3>Coming Soon</h3>
                        <p>15th November 2014 - Barnyard BDSM.</p>
                        <p>Our first official Kink event - Barnyard BDSM. Play in the indoors large public area, privately rent the Kinky Room or enjoy our outdoor space. Campers welcome, more details coming soon!</p>
                        <p class="book-now">For more information or to book the room send an email to <a href="mailto:bookings@ladycatherine.co.nz">bookings@ladycatherine.co.nz</a> and let us know what you are after.</p>
                    </div>
                    -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                    <!-- Bottom Carousel Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#quote-carousel" data-slide-to="1"></li>
                                        <li data-target="#quote-carousel" data-slide-to="2"></li>
                                    </ol>
                                    <!-- Carousel Slides / Quotes -->
                                    <div class="carousel-inner">

                                        <!-- Testimonials 1 -->
                                        <div class="item active">
                                            <div class="row">
                                                <div class="col-sm-12 text-center">
                                                    <p>&ldquo;Loved our time together, you are hot as f**k, thanks for making a dirty old man very happy :-D&rdquo;</p>
                                                    <small><strong>Anon</strong></small>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Testimonials 2 -->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-12 text-center">
                                                    <p>&ldquo;Thank you. Thank you. Thankyooooo! Lady Catherine for making me your bitch x&rdquo;</p>
                                                    <small><strong>Anon</strong></small>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Testimonials 3 -->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-12 text-center">
                                                    <p>&ldquo;Awaiting text&rdquo;</p>
                                                    <small><strong>Anon</strong></small>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="parallax-container" data-parallax="scroll" data-speed="-1.2" data-bleed="-1" data-image-src="./images/ph4.jpg" data-natural-width="1200" data-natural-height="1800" style="height: 464px;"></div>
    <!--
		<section id="affiliates">
			<div class="container">
				<div class="box last">
					<div class="center gap">
						<h2>Our Affiliates</h2>
						<div class="deco"> <img src="images/deco.png" /> </div>
						<p>The Kinky Room is proud to associate itself with the following institutions:</p>
						<div class="aff">
							<div class="affholder">
								<img src="images/fet.png" />
								<a href="http://fetlife.com/" target="_blank">Fetlife</a>
							</div>
							<div class="affholder">
								<img src="images/choke1.png" />
								<a href="http://choke.co.nz/" target="_blank">Choke</a>
							</div>
							<div class="affholder">
								<img src="images/md.png" />
								<a href="http://www.dungeonds.co.nz/" target="_blank">Mistress Dior</a>
							</div>
							<div class="affholder">
								<img src="images/tm2.png" />
								<a href="http://tawsemanor.co.nz/" target="_blank">Tawse Manor</a>
							</div>
						</div>
					</div>
				</div>	
				<!--/.box- -> 
			</div>
			<!--/.container- ->
		</section>
		<!--/#about-us-->

    <footer id="footer">
        <a href="#" class="go-top" style="display: inline;">Back to top</a>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Lady Catherine <span class="dtTab">-</span><span class="mobOnly"><br /></span> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--/#footer-->
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-94000766-1', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>
